{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["db.json"]
      }
    }
  ],
  "routes": [
    {
      "src": "/p_basicPromo",
      "has": [
        { "type": "query", "key": "_page" },
        { "type": "query", "key": "_limit" },
        { "type": "query", "key": "isMultipleTemplate_like" },
        { "type": "query", "key": "type_like" }
      ],
      "dest": "/static/p_basicPromo_page=:page_limit=:limit_isMultipleTemplate=:isMultipleTemplate_type=:type.json"
    },
    {
      "src": "/(.*)",
      "dest": "server.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,OPTIONS,PATCH,DELETE,POST,PUT",
        "Cross-Origin-Resource-Policy": "*",
        "Vercel-CDN-Cache-Control": "max-age=3600",
        "CDN-Cache-Control": "max-age=3600",
        "Cache-Control": "max-age=3600"
      }
    }
  ]
}
